
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {
            background-image:('Math.jpg');
            background-attachment: fixed; /* pozadí neroluje */
            background-color: black; /* případná barva pozadí černá */
            color: white; } /* bílý text */
        @media (min-width: 380px) {
            .wrapper {
                width: 380px;
            }

            .sidebar {
                width: 140px;
                padding-right: 0;
                overflow: hidden; /* clear floats */
            }

            .sidebar .block {
                float: left;
                width: 200px; margin-right: 20px;
            }
        }
        @media (max-width: 400px) {
            .header .logo {
                font-size: 28px;
            }

            .header ul.menu li {
                width: 50%;
            }

            .header ul.menu li a {
                font-size: 14px;
            }
        }
        .fraction, .top, .bottom {
            padding: 0 5px;
        }

        .fraction {
            display: inline-block;
            text-align: center;
        }

        .bottom{
            border-top: 1px solid #000;
            display: block;
        }


    </style>

</head>
<body>
<div style="margin: 50px; height: 50px;">
    <h1>KALKULÁTOR KVADRATICKÝCH ROVNIC</h1><br>  <p> Zadejte koeficienty: </p>

<script>
    var D = 0;
    var s1 = 0;
    var s2 = 0;
    var cit1 = 0;
    var cit2 = 0;

    var komplex = "";



    function diskriminant1(a,b,c) {
        a=document.formular.koefA.value;
        b=document.formular.koefB.value;
        c=document.formular.koefC.value;
        var koren2;
        var koren1;
        var nas1= 0;
        var nas2= 0;
        var jmen1 = 0;
        var jmen2 =0;

        D=b*b-4*a*c;

        if (D<0) {
            komplex="  (nema řešení)";
        }

        cit1 = Math.sqrt(D)-b;
        cit2 = -Math.sqrt(D)-b;
        jmen1 = 100;
        jmen2 = 100;

        s1=(Math.sqrt(D)-b)/(2*a);
        s2=(-Math.sqrt(D)-b)/(2*a);

        nas1 = s1*100;
        nas2 = s2*100;

        document.formular.D.value=D;
        document.formular.koren1.value=s1.toFixed(2)+komplex;
        document.formular.koren2.value=s2.toFixed(2)+komplex;
        document.formular.jmen1.value=jmen1.toFixed(0);
        document.formular.jmen2.value=jmen2.toFixed(0);
        document.formular.nas1.value=nas1.toFixed(0);
        document.formular.nas2.value=nas2.toFixed(0);

    }


</script>

<form name="formular" method="POST">
    <fieldset>
    <p> <strong>a</strong>  <input type="text" name="koefA" size="4">
        <strong>b</strong>  <input type="text" name="koefB" size="4">
        <strong>c</strong>  <input type="text" name="koefC" size="4"></p>
        <p><input type="button" value=" Výpočet " name="vypocti" onClick="diskriminant1()">
    </p>
    <p>Diskriminant je: <input type="text" name="D" size="15"><br>
        Kořen 1: <input type="text" name="koren1" size="15"><br>
        Kořen 2: </strong><input type="text" name="koren2" size="15"></p><br>

    <p>Kořen 1 ve zlomku:<br>
        <input type="text" name="nas1" size="2"><br>
        <input type="text" name="jmen1" size="2"></p>
        <p>Kořen 2 ve zlomku:<br>
        <input type="text" name="nas2" size="2"><br>
        <input type="text" name="jmen2" size="2"></p>


    </fieldset>
</form>
</div>
</body>
</html>